DEBUG=False

API_KEY_MAPS='AIzaSyApOpETUbx2DCzD58lLsYc-bMHHT9yvpu8'

ALLOWED_HOSTS='127.0.0.1,0.0.0.0,localhost,*'

EMAIL_HOST_USER = 'badbonsim@gmail.com'
SMTP_LOGIN_PASSWORD = 'xqoslwlyktqrdmxa'

CORS_ORIGIN_WHITELIST='http://localhost:3000'
